{
  "name": "ConsistentMind - Workbook & Manifestation App",
  "short_name": "ConsistentMind",
  "description": "Interactive workbooks, study guides, and manifestation tools for personal growth",
  "theme_color": "#de3730",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
